{
  "name": "integrated/profile-bundle",
  "type": "symfony-bundle",
  "description": "Integrated profile bundle",
  "keywords": ["Integrated", "profile"],
  "homepage": "http://www.integratedfordevelopers.com",
  "license": "MIT",
  "authors": [
    {
      "name": "e-Active",
      "homepage": "http://www.e-active.nl"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.4",
    "doctrine/collections": "~1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.8",
    "phpunit/phpunit": "^5.7"
  },
  "autoload":{
    "psr-4":{
      "Integrated\\Bundle\\ProfileBundle\\": ""
    }
  }
}
